server.port=8080


# Database Configuration with PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kshrd_login_api
spring.datasource.username=postgres
spring.datasource.password=qwer