server.port=9090


# Database Configuration with PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kshrd_api
spring.datasource.fullName=postgres
spring.datasource.password=qwer